# Copyright (c) Videlicet[2014]++
# Distributed under the MIT/X11 software license, see the accompanying
# file license.txt or http://www.opensource.org/licenses/mit-license.php.

DEFS=-DBOOST_SPIRIT_THREADSAFE -DBOOST_THREAD_USE_LIB

DEFS += $(addprefix -I,$(CURDIR)/src $(CURDIR)/src/build $(CURDIR)/src/hash $(CURDIR)/src/json $(BOOST_INCLUDE_PATH)
LIBS = -lc -lpthread $(addprefix -L,$(BOOST_LIB_PATH) $(BDB_LIB_PATH))

#For Boost 1.55 Builds Uncomment the Following
#BOOST_LIB_PATH=/usr/local/lib
#BOOST_INCLUDE_PATH=/usr/include/boost


LIBS += \
   -l boost_system$(BOOST_LIB_SUFFIX) \
   -l boost_filesystem$(BOOST_LIB_SUFFIX) \
   -l boost_program_options$(BOOST_LIB_SUFFIX) \
   -l boost_thread$(BOOST_LIB_SUFFIX) \
   -l boost_serialization$(BOOST_LIB_SUFFIX) \
   -l gmp \
   -l mysqlclient

DEBUGFLAGS=-g -ggdb
CXXFLAGS=-O2
xCXXFLAGS=-pthread -static-libgcc -static-libstdc++ -std=c++11 -Wall -Wextra -Wno-sign-compare -Wno-invalid-offsetof -Wno-unused-parameter -Wformat -Wformat-security \
    $(DEBUGFLAGS) $(DEFS) $(CXXFLAGS) 

HEADERS = $(wildcard *.h)

OBJS= \
	build/skein.o \
	build/skein_block.o \
	build/KeccakDuplex.o \
	build/KeccakSponge.o \
	build/Keccak-compact64.o \
	build/KeccakHash.o \
	build/prime.o \
	build/core.o \
	build/main.o \
	build/daemon.o \
	build/webui.o \
	build/pool.o \
	build/util.o \
	build/statscollector.o \
	build/config.o \
	build/mysqlstatspersister.o 

all: pool

build/%.o: src/%.cpp $(HEADERS)
	g++ -c -fpermissive $(CFLAGS) $(DEBUGFLAGS) -o $@ $<

build/%.o: src/LLP/%.cpp $(HEADERS)
	g++ -c -fpermissive $(CFLAGS) $(DEBUGFLAGS) -o $@ $<

build/%.o: src/hash/%.c $(HEADERS)
	g++ -c -fpermissive $(CFLAGS) $(DEBUGFLAGS) -o $@ $<

build/%.o: src/hash/%.cpp $(HEADERS)
	g++ -c -fpermissive $(CFLAGS) $(DEBUGFLAGS) -o $@ $<

pool: $(OBJS:obj/%=obj/%)
	g++ $(CFLAGS) -o $@ $(LIBPATHS) $(DEBUGFLAGS) $^ $(LIBS)

clean:
	rm pool
	rm build/*